<html>

  <h1>
    WELCOME!! 
  </h1>
  
    
  <img src="https://media.istockphoto.com/photos/bigeyed-naughty-obese-cat-behind-the-desk-with-red-hat-grey-color-picture-id1199279669" width="500">
  <img src="https://media.istockphoto.com/photos/obese-cat-eating-color-lollipop-behind-the-deskgrey-british-sort-hair-picture-id1199292930" width="500">
  
  <p class=destacado>
    esta imagen es original de IStock
  </p> 
  
  <p>
    En esta pagina puedes ver gatitos
  </p>
  
  <!-- what???? is it a comentary -->
 
  
  
</html>